<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mavenplugins</groupId>
    <artifactId>org-parent</artifactId>
    <version>9</version>
    <relativePath/>
  </parent>

  <artifactId>parent-base-maven-plugins</artifactId>
  <version>2</version>
  <packaging>pom</packaging>

  <name>Parent Base Maven Plugins</name>
  <description>The parent POM for Maven base plugins.</description>
  <url>https://github.com/mavenplugins/parent-base-maven-plugins</url>
  <inceptionYear>2021</inceptionYear>

  <developers>
    <developer>
      <id>moffrog</id>
      <name>Markus Hoffrogge</name>
      <url>https://github.com/mhoffrog/</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>mavenplugins</id>
      <!-- Let Maven Central Search show 'Public Project' as known contributors tag -->
      <name>Public Project</name>
      <url>https://github.com/mavenplugins/maven-cdi-plugin-utils/graphs/contributors</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <!-- Use scm child inheritance specs for the parent pom within a multimodule projects only --> 
  <!-- <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false"
    child.scm.url.inherit.append.path="false">-->
  <scm>
    <connection>scm:git:https://github.com/mavenplugins/parent-base-maven-plugins.git</connection>
    <url>https://github.com/mavenplugins/parent-base-maven-plugins</url>
    <tag>v2</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mavenplugins/parent-base-maven-plugins/issues</url>
  </issueManagement>

  <properties>
    <!-- Maven related versions -->
    <version.maven>3.8.1</version.maven>
    <!-- Minimum Maven version to build this project: -->
    <!-- 3.6.1 required since attribute child.project.url.inherit.append.path is being used. -->
    <!-- 3.6.3 required by maven-plugin-plugin 3.13.1 -->
    <maven.enforce.version.range>[3.6.3,)</maven.enforce.version.range>
    <version.maven-invoker>3.1.0</version.maven-invoker>
    <version.maven-plugin-plugin>3.13.1</version.maven-plugin-plugin>
    <version.plexus-component-metadata>2.2.0</version.plexus-component-metadata>
    <version.versions-maven-plugin>2.15.0</version.versions-maven-plugin>
    <version.plexus-interactivity-api>1.3</version.plexus-interactivity-api>

    <!-- 3rd PARTY -->
    <version.commons-text>1.11.0</version.commons-text>
    <!-- commons-lang3 version must comply with commons-text version! -->
    <version.commons-lang3>3.14.0</version.commons-lang3>
    <version.commons-io>2.16.1</version.commons-io>

    <!-- TEST -->
    <version.junit>4.13.2</version.junit>
    <version.junit-dataprovider>1.13.1</version.junit-dataprovider>
    <version.mockito-all>1.10.19</version.mockito-all>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Maven dependencies -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${version.maven}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${version.maven}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <!-- This exclusion is key to comply with the m2e embedded implementation at runtime -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-resolver-provider</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-invoker</artifactId>
        <version>${version.maven-invoker}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${version.maven-plugin-plugin}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${version.maven}</version>
        <scope>provided</scope>
      </dependency>

      <!-- 3rd PARTY DEPENDENCIES -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${version.commons-text}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>

      <!-- TEST DEPENDENCIES -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${version.mockito-all}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.java</groupId>
        <artifactId>junit-dataprovider</artifactId>
        <version>${version.junit-dataprovider}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
